{
  "name": "restapi",
  "version": "1.0.0",
  "description": "NodeWithMongo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "nodemon": "^3.1.7"
  }
}
